{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-specifier-resolution=node server.js | bunyan -o short",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "bunyan": "^1.8.15",
    "concurrently": "latest",
    "config": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "morgan": "latest",
    "node-binance-api": "^0.13.1",
    "node-fetch": "^3.0.0",
    "rofexjs": "^1.1.4"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-preset-env": "latest",
    "morgan": "latest",
    "nodemon": "latest"
  }
}
